# Archie tool internals — vendored tooling + caches, (re)generated by
# `npx @bitraptors/archie`. These are NOT architecture artifacts: they are the
# tool's own source and dependencies, copied in so the hooks/viewer can run.
#
# The architecture snapshot you MAY want to commit lives alongside these and is
# deliberately NOT ignored: blueprint.json, rules.json, findings.json,
# health.json, c4.json, etc.
#
# NOTE: .archie/*.py scripts are intentionally NOT gitignored here. They are
# committed to the repo so the CI delivery-review workflow can read them from
# the base ref without requiring a local Archie install on the runner.
# Re-running the installer updates them.

_install_pkg/
viewer/
node_modules/
__pycache__/
*.pyc
*.tmp
tmp/
.cache/
.test_snapshots/
